{
  "compilerOptions": {
    "outDir": "lib",
    "target": "esnext",
    "module": "esnext",
    "sourceMap": false,
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "baseUrl": ".",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "skipLibCheck": true,
    "paths": {
      "~/*": [
        "./packages/*"
      ],
      "@/*": [
        "./typings/*"
      ]
    },
    "types": ["unplugin-vue-macros/macros-global" /* ... */]
  },
  "include": ["./packages/**/*"],
  // "references": [{ "path": "./tsconfig.node.json" }],
}
